1728287768799	Move 'exam.jsp' to 'chapter02'
1728287953226	Rename resource 'exam.jsp'
1728288959678	Delete element
1728289685545	Rename resource 'index.jsp'
1728289752315	Delete element
1728350547448	Rename resource 'exam02_1.java'
1728350555678	Rename resource 'exam02_2.java'
1728350561860	Rename resource 'exam02_3.java'
1728351048218	Rename resource 'exam2-1.jsp'
1728351207792	Rename resource 'exam02_1_1.java'
1728351212219	Rename resource 'exam02_1_2.java'
1728351217228	Rename resource 'exam02_1_3.java'
1728351223275	Rename resource 'exam02_2_1.java'
1728531287835	Move 'Calculator.java' to 'chapter04'
1728531464403	Move file
1728546342135	Move 'getProperty01.jsp' to 'chapter04'
1728546828172	Copy file
1728546832239	Rename resource 'getProperty2.jsp'
1728546874918	Copy compilation unit
